<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: purple;
        color: white;
    }
    h1{
        font-size: 5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        text-decoration:underline wavy;
        text-align: center;
        text-transform: uppercase;
        margin-top: 20%;
        letter-spacing: 5px;
    }
    @media only screen and (max-width: 600px) {
        h1{
        font-size: 2rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        text-decoration:underline wavy;
        text-align: center;
        text-transform: uppercase;
        margin-top: 50%;
        letter-spacing: 5px;
    } 
    }
</style>
<body>
    <h1>mani</h1>
</body>
</html>